{
  "name": "whatsapp-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ./src/main.js"
  },
  "keywords": [],
  "author": "ViniciusMazon",
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.0.7"
  }
}
